<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="AuthorId" />
    </Key>
    <Property Name="AuthorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorName" Type="varchar" MaxLength="50" />
    <Property Name="Introduction" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="CallNumber" />
    </Key>
    <Property Name="CallNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ISBN" Type="varchar" MaxLength="50" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="AuthorId" Type="int" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Photo" Type="varchar" MaxLength="50" />
    <Property Name="Views" Type="int" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Major">
    <Key>
      <PropertyRef Name="MajorId" />
    </Key>
    <Property Name="MajorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MajorName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RentalDetails">
    <Key>
      <PropertyRef Name="CallNumber" />
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="CallNumber" Type="int" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="DateRent" Type="date" Nullable="false" />
    <Property Name="DatePay" Type="date" Nullable="false" />
    <Property Name="LateFee" Type="int" />
    <Property Name="IssueStatus" Type="varchar" MaxLength="50" />
    <Property Name="CheckoutDate" Type="date" />
    <Property Name="FeePay" Type="int" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" />
    <Property Name="MajorId" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Book_Author">
    <End Role="Author" Type="Self.Author" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="AuthorId" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RentalDetails_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="RentalDetails" Type="Self.RentalDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="CallNumber" />
      </Principal>
      <Dependent Role="RentalDetails">
        <PropertyRef Name="CallNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RentalDetails_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="RentalDetails" Type="Self.RentalDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="RentalDetails">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Major">
    <End Role="Major" Type="Self.Major" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Major">
        <PropertyRef Name="MajorId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="MajorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibraryModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Author" EntityType="Self.Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Major" EntityType="Self.Major" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RentalDetails" EntityType="Self.RentalDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Book_Author" Association="Self.FK_Book_Author">
      <End Role="Author" EntitySet="Author" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Category" Association="Self.FK_Book_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_RentalDetails_Book" Association="Self.FK_RentalDetails_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="RentalDetails" EntitySet="RentalDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_RentalDetails_Student" Association="Self.FK_RentalDetails_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="RentalDetails" EntitySet="RentalDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Major" Association="Self.FK_Student_Major">
      <End Role="Major" EntitySet="Major" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>