<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Library Greenwich</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Angular JS-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/1.10.16/css/jquery.dataTables.css">

    <script type="text/javascript" charset="utf8" src="http://cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"> </script>
    <!--My js-->
    <script src="Scripts/rent.js"></script>
    <style>
        .ribbon {
            position: absolute;
            left: -5px;
            top: -5px;
            z-index: 1;
            overflow: hidden;
            width: 75px;
            height: 75px;
            text-align: right;
        }

            .ribbon span {
                font-size: 10px;
                font-weight: bold;
                color: #FFF;
                text-transform: uppercase;
                text-align: center;
                line-height: 20px;
                transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
                width: 100px;
                display: block;
                background: #79A70A;
                background: linear-gradient(#019875 0%, #05A76C 100%);
                box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
                position: absolute;
                top: 19px;
                left: -21px;
            }

                .ribbon span::before {
                    content: "";
                    position: absolute;
                    left: 0px;
                    top: 100%;
                    z-index: -1;
                    border-left: 3px solid #05A76C;
                    border-right: 3px solid transparent;
                    border-bottom: 3px solid transparent;
                    border-top: 3px solid #05A76C;
                }

                .ribbon span::after {
                    content: "";
                    position: absolute;
                    right: 0px;
                    top: 100%;
                    z-index: -1;
                    border-left: 3px solid transparent;
                    border-right: 3px solid #05A76C;
                    border-bottom: 3px solid transparent;
                    border-top: 3px solid #05A76C;
                }


        .trans {
            transition: all 1s;
            position: absolute;
            bottom: 0;
            width: 300px;
            left: 0;
            overflow: hidden;
            transform: translateY(34px);
            background-color: #21e991;
        }

        #box:hover .trans {
            transform: translateY(0);
        }
        .navbar-brand {
            text-decoration: none;
            float: left;
            display: table;
            margin-left: 30px;
        }

        .main-logo-green, .main-logo-text {
            display: table-cell;
            vertical-align: middle;
        }

        .main-logo-text {
            font-weight: 300;
            font-size: 26px;
        }

        .form-control {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container-fluid" ng-app="myApp" ng-controller="myCtrl">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#" style="padding: 10px;">
                        <img src="/Images/main-logo-green.svg" class="main-logo-green">
                        <span class="main-logo-text text-logo">Greenwich Library</span>
                    </a>
                </div>
                <ul class="nav navbar-nav nav-tabs" style="margin-top: 7px; margin-right: 50px; border-bottom: none; ">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="font-size: 16px">
                            <span class="glyphicon glyphicon-user"></span>Account
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Hello! {{sessions[0]}}</a></li>                            
                            <li><a href="/AdminsMVC/Login">Login for Admin</a></li>
                            <li><a href="/StudentsMVC/Login">Login for Student</a></li>
                            <li><a href="/AdminsMVC/Logout">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="tab-content">
            <div class="col-lg-1"></div>
            <div class="col-lg-11">
                <div class="row col-lg-3" style="margin-top: 5px;" ng-repeat="b in books">
                    <div class="panel panel-default" style="width: 300px;">
                        <div class="panel-heading" id="box" style="position: relative; overflow: hidden;">
                            <div class="ribbon"><span>POPULAR</span></div>
                            <img src="{{b.Photo}}" alt="Card image cap" style="width: 100%;
                                                                            height: 300px;" class="parentimage" />
                            <button type="button" class="btn btn-default trans" data-toggle="modal"
                                    data-target="#modalDetailBook"
                                    ng-click="getBook(b.CallNumber)">
                                RENT NOW
                            </button>
                        </div>
                        <div class="panel-body" style="text-align: center;">
                            <p class="card-title" style="white-space: nowrap;
                overflow: hidden; text-overflow: ellipsis; ">{{b.Title}}</p>
                            <p class="card-text">{{b.Author.AuthorName}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal of Show Book -->
        <div class="modal fade" id="modalDetailBook" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" ng-click="">&times;</button>
                        <h3>Details Information</h3>
                    </div>
                    <div class="modal-body">
                        <div style="text-align: center">
                            <a href="#">
                                <img src="{{book.Photo}}" style="width: 300px; height: 300px" />
                            </a>
                        </div>
                        <div style="margin-left: 100px; margin-top: 10px">
                            <ul style="list-style-type: none;">
                                <li style="font-size: 24px; margin-bottom: 5px">Title: {{book.Title}}</li>
                                <li style="font-size: 20px; margin-bottom: 5px">ISBN : {{book.ISBN}}</li>
                                <li style="font-size: 18px">Deadline: <span style="color: blue">15 days</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div style="text-align: center;">
                            <div class="button-details">
                                <button class="btn btn-primary" style="width: 120px" data-toggle="modal"
                                        data-target="#modalRentalDetails" data-dismiss="modal">
                                    RENT
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal of Rental Details -->
        <div class="modal fade" id="modalRentalDetails" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" ng-click="">&times;</button>
                        <h3>Rental Details Information</h3>
                    </div>
                    <div class="modal-body form-group form-horizontal">
                        <input type="text" placeholder="CallNumber" ng-model="rent.CallNumber = book.CallNumber" class="form-control" />
                        <input type="text" placeholder="StudentId" ng-model="rent.StudentId = sessionsStudent[1]" class="form-control" />
                        <input type="date" placeholder="DateRent" id="dateRent" ng-model="rent.DateRent" class="form-control" />
                        <input type="date" placeholder="DatePay" id="datePay" max="new Date() + 15" ng-model="rent.DatePay" class="form-control" />
                        <input type="text" placeholder="LateFee" ng-model="rent.LateFee = 10" class="form-control" />
                        <input type="text" value="Processing" placeholder="IssueStatus" ng-model="rent.IssueStatus = 'Processing'" class="form-control" />
                        <input type="hidden" placeholder="CheckoutDate" ng-model="rentaldetail.CheckoutDate" class="form-control" />
                        <input type="hidden" placeholder="FeePay" ng-model="rentaldetail.FeePay" class="form-control" />
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="updateButton" data-dismiss="modal" class="btn btn-primary"
                                ng-click="createOrder();">
                            RENT
                        </button>
                        <button type="button" class="btn btn-danger" ng-click="refreshRentTable();"><i class="glyphicon glyphicon-refresh"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>